# BulletinBoard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/MikeKrysan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MikeKrysan/myapplication/: MainActivity.kt
app/src/main/java/com/MikeKrysan/myapplication/ constants/: FirebaseAuthConstants.kt
app/src/main/java/com/MikeKrysan/myapplication/accaunthelper/: AccauntHelper.kt
app/src/main/java/com/MikeKrysan/myapplication/act/: ActExtention.kt  DescriptionActivity.kt  EditAddsAct.kt  EditAdsAct.kt  FilterActivity.kt
app/src/main/java/com/MikeKrysan/myapplication/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/MikeKrysan/myapplication/data/: Ad.kt
app/src/main/java/com/MikeKrysan/myapplication/database/: DbManager.kt  ReadDataCallback.kt
app/src/main/java/com/MikeKrysan/myapplication/dialogHelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/MikeKrysan/myapplication/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinner.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/MikeKrysan/myapplication/frag/: BaseAdsFragment.kt  BaseSelectImageFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageItem.kt  SelectImageRvAdapter.kt
app/src/main/java/com/MikeKrysan/myapplication/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/MikeKrysan/myapplication/utils/: AdapterCallback.kt  AppMainState.java  BillingManager.kt  CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/MikeKrysan/myapplication/viewModel/: FirebaseViewModel.kt
app/src/main/res/drawable/: ic_drag.xml  ic_fav_normal.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_adds.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_frag_item.xml  sign_dialog.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: category_array.xml  colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MikeKrysan/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
